<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About</title>
  <script>
    src = "https://kit.fontaesome.com/ba3fca236c.js";
  </script>
  <style>
    body {
      background-color: #1e1f26;
    }

    nav ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
    }

    nav ul li {
      display: inline-block;
      margin-right: 20px;
      width: 150px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    nav ul li a:hover {
      color: rgb(0, 255, 0);
    }


    .navbar {
      size: 100px;
      float: right;
      position: absolute;
      top: 0;
      width: 100%;
      padding-bottom: 10px;
      padding-top: 20px;

    }

    h1 {
      font-weight: bold;
      color: rgb(216, 211, 202);
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    p {

      text-size-adjust: 80px;
      line-height: 30px;
      color: rgb(255, 255, 255);
      font-size: large;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
    }

    .cl0 {
      box-sizing: border-box;
      border: 4px solid rgb(213, 223, 213);
      ;
      width: 505px;
      height: 397px;
      right: 500px;
      left: 500px;
      top: 100px;
      border-radius: 40px;
      float: right;
      margin-top: 25px;
    }

    .cl4 {
      text-align: center;
    }

    .b1 {
      border: 2px transparent;
      width: 220px;
      height: 100px;
      display: inline-block;
      margin: 35px;
      padding: 20px;
    }

    .b2 {
      border: 2px transparent;
      width: 220px;
      height: 100px;
      display: inline-block;
      margin: 35px;
      padding: 20px;
    }

    .b3 {
      border: 2px transparent;
      width: 220px;
      height: 100px;
      display: inline-block;
      margin: 35px;
      padding: 20px;
    }

    .i1 {
      border: 1px transparent black;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      line-height: 3px;
    }

    .b4 {
      border: 2px transparent;
      width: 220px;
      height: 100px;
      display: inline-block;
      margin: 35px;
      padding: 20px;
    }

    .n1 {
      font-size: 25px;

    }

    #n1:hover,
    #n2:hover,
    #n3:hover {
      color: #007BFF;
      text-decoration: wavy;
    }

    #n1 {
      color: #7fb9f8;
    }

    #n2 {
      color: #72faf3
    }

    #n3 {
      color: #acfc7d;
    }

    #n4 {
      color: aqua;
    }

    .im2 {

      width: 505px;
      height: 397px;

      float: middle;

    }

    footer {
      background-color: transparent;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }


    footer ul li {
      list-style: none;
      margin-bottom: 10px;
    }


    footer a {
      text-decoration: none;
      color: #ffffff;/
    }


    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="home.html">Movies</a></li>
        <li><a href="aboutm.html">About</a></li>
        <li><a href="contactm.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <br />

  <div>
    <img src="movie-ticketing.jpg" alt="" class="cl0" />
  </div>
  <div class="cl1">
    <h1>About</h1>

    <p>
      Welcome to Movie Tickets, your go-to platform for booking movie tickets online. We strive to provide
      you with a seamless and enjoyable movie-watching experience. Whether you're a film enthusiast or just
      looking for a night out, we've got you covered
    </p>
  </div>
  <div class="cl2">
    <h1>Our Mission</h1>
    <p>
      At Movie Tickets, our mission is to make the process of booking movie tickets simple, fast, and
      convenient. We aim to connect moviegoers with the latest films and ensure a hassle-free booking
      experience
    </p>
  </div>
  <div class="cl3">
    <h1>How we built it</h1>
    <p>We used HTML, CSS </p>
  </div>
  <br />
  <br />
  <div class="cl4">
    <h1>MEET OUR TEAM</h1>
    <p class="b1">
      <img src="rit.jpg" class="i1" /><br /><strong class="n1" id="n1">Ritesh Swain</strong>
    </p>
    <p class="b2">
      <img src="sak.jpeg" class="i1" /><br /><strong class="n1" id="n2">Saksham</strong>
    </p>
    <p class="b3">
      <img src="bunty.jpeg" class="i1" /><br /><strong class="n1" id="n3">Bunty Sharma</strong>
    </p>
    <p class="b4">
      <img src="aryan.jpeg" class="i1" /><br /><strong class="n1" id="n4">Aryan</strong>
    </p>

    <footer>
      <div class="footer-content">
        <p>&copy; 2023 Movie Tickets. All rights reserved..</p>
        <ul>
          <li><a href="aboutm.html">About Us</a></li>
          <li><a href="contactm.html">Contact Us</a></li>
        </ul>
        <p>
          Contact:
          <a href="mailto:riteshswain1973@gmail.com">riteshswain1973@gmail.com</a>
        </p>
      </div>
    </footer>
</body>

</html>